{
  "name": "a-b-z",
  "version": "1.0.0",
  "description": "a-b-z.co",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src _js",
    "jekyll:serve": "bundle exec jekyll serve --livereload",
    "watch": "npm run jekyll:serve | webpack --mode development --progress --colors --watch",
    "watch-build": "webpack --mode development --progress --colors --watch",
    "build": "webpack -p --mode production --progress --colors",
    "stage": "cp -fR _site/ ~/Dropbox/Apps/updog/a-b-z",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrying/a-b-z.co.git"
  },
  "author": "Garry Ing",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/garrying/a-b-z.co/issues"
  },
  "homepage": "http://a-b-z.co",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.4",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "vh-check": "^1.1.3"
  }
}
